<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mantavya Aromas</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="nav-container">
          <nav>
            <ul id="nav-list">
              <li>
                <p class="nav-logo">Mantavya's Aroma</p>
              </li>
              <li>
                <div id="nav-items">
                  <a href="#">Home</a>
                  <a href="#">Contact</a>
                  <a href="#">About</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="content-box">
          <!-- item1 -->
          <section>
            <div class="item">
              <!-- heading -->
              <div class="leftbox">
                <div>
                  <h2>Gulab-Jamun</h2>
                  <h2>Ingredients</h2>
                  <ul class="ingbox">
                    <li>sugar syrup</li>
                    <li>bread</li>
                    <li>oil</li>
                  </ul>
                </div>

                <div>
                  <h2>Receipe</h2>
                  <ol class="Receipebox">
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora, voluptatem.
                  </li>

                  <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Repellat veritatis tempor.
                  </li>
                  <li>Lorem ipsum dolor sit amet consectetur.</li>

                  <li>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </li>

                  <li>Lorem ipsum dolor sit.</li>
                </ol>
                </div>
              </div>
              <div class="rightbox">
                <img src="./assets/gulabjamun.jpg" alt="">
                <div class="overlay">
                    <span>
                        Click here to buy!
                    </span>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="item">
              <!-- heading -->
              <div class="leftbox">
                <div>
                  <h2>Barfi-Jamun</h2>
                  <h2>Ingredients</h2>
                  <ul class="ingbox">
                    <li>sugar syrup</li>
                    <li>bread</li>
                    <li>oil</li>
                  </ul>
                </div>

                <div>
                  <h2>Receipe</h2>
                  <ol class="Receipebox">
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora, voluptatem.
                  </li>

                  <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Repellat veritatis tempor.
                  </li>
                  <li>Lorem ipsum dolor sit amet consectetur.</li>

                  <li>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </li>

                  <li>Lorem ipsum dolor sit.</li>
                </ol>
                </div>
              </div>
              <div class="rightbox">
                <img src="./assets/Magaz.jpg" alt="">
              </div>
            </div>
          </section>
          <section>
            <div class="item">
              <!-- heading -->
              <div class="leftbox">
                <div>
                  <h2>Gulab-Jamun</h2>
                  <h2>Ingredients</h2>
                  <ul class="ingbox">
                    <li>sugar syrup</li>
                    <li>bread</li>
                    <li>oil</li>
                  </ul>
                </div>

                <div>
                  <h2>Receipe</h2>
                  <ol class="Receipebox">
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora, voluptatem.
                  </li>

                  <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Repellat veritatis tempor.
                  </li>
                  <li>Lorem ipsum dolor sit amet consectetur.</li>

                  <li>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </li>

                  <li>Lorem ipsum dolor sit.</li>
                </ol>
                </div>
              </div>
              <div class="rightbox">
                <img src="./assets/gulabjamun.jpg" alt="">
                <div class="overlay">
                    <span>
                        Click here to buy!
                    </span>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="item">
              <!-- heading -->
              <div class="leftbox">
                <div>
                  <h2>Barfi-Jamun</h2>
                  <h2>Ingredients</h2>
                  <ul class="ingbox">
                    <li>sugar syrup</li>
                    <li>bread</li>
                    <li>oil</li>
                  </ul>
                </div>

                <div>
                  <h2>Receipe</h2>
                  <ol class="Receipebox">
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora, voluptatem.
                  </li>

                  <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Repellat veritatis tempor.
                  </li>
                  <li>Lorem ipsum dolor sit amet consectetur.</li>

                  <li>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </li>

                  <li>Lorem ipsum dolor sit.</li>
                </ol>
                </div>
              </div>
              <div class="rightbox">
                <img src="./assets/Magaz.jpg" alt="">
              </div>
            </div>
          </section>
        </div>
      </main>

      <footer>
        <div class="footerbox">
          <p>
            Copyright &copy; Mantavya's Aroma Pvt ltd 2025. All rights reserved
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
